<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>

<style>
    body{
box-sizing: border-box;
padding: 0px;
margin: 0px;
    }
    .container{
        border: 1px solid black;
         height: 99vh;
         min-height: 600px;
         display: flex;
         flex-direction: column;
    }
    nav{
        border: 1px solid rebeccapurple;
        height: 60px;
    }
    .box{
        border: 1px solid red;
        height:100%;
display: flex;
align-items: center;
justify-content: center;
    }
    .chat{
border: 1px solid green;
max-width: 1200px;
width: 80%;
min-height: 600px;
display: flex;
    }
    .chatboxes{
/* border: 1px solid black; */
    }
    .one{
         flex-basis: 30%;
border: 1px solid red;
/* flex-shrink: 0; */
min-width: 350px;
    }
    .two{
        flex-basis: 70%;
         border: 1px solid blue;
         /* flex-shrink: 5; */
    }
    .chats{
        border: 1px solid black;
        height: 100%;
    }
</style>

<body>
    <div class="container">
        <nav>
        </nav>

        <div class="box">
            <div class="chat">
<div class="chatboxes one">
    <div class="chats"></div>
</div>
<div class="chatboxes two"></div>
            </div>
        </div>
    </div>
</body>
</html>