<<<<<<< HEAD
 PORT=5000
=======
PORT=5000
>>>>>>> 7b41ae252efcd20fe6bf32f350a36250aec2a145
MONGO_URI=mongodb+srv://shabigardezi51214:shabigardezi51214@chatapp.mpr8caz.mongodb.net/?retryWrites=true&w=majority&appName=chatapp

NODE_ENV=production